{
  "name": "@planit/components",
  "version": "0.2.0",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/planit-container/planit-container.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "release:major": "npm version major && npm run build",
    "release:minor": "npm version minor && npm run build",
    "release:patch": "npm version patch && npm run build",
    "publish": "cd dist && npm publish && cd .."
  },
  "dependencies": {
    "@stencil/core": "^2.0.1",
    "postcss": "^8.2.4",
    "tailwindcss": "^2.0.2"
  },
  "license": "MIT",
  "devDependencies": {
    "@stencil/postcss": "^2.0.0",
    "@types/autoprefixer": "^10.2.0",
    "autoprefixer": "^10.2.3"
  }
}
